<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="main" location="245,10" size="525,840">
    <action name="login" location="310,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="index" location="310,232" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="videos.jsp" />
      </result>
    </action>
    <action name="userVip" location="310,407" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="user-vip.jsp" />
      </result>
    </action>
    <action name="userAdmin" location="310,582" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="user-admin.jsp" />
      </result>
    </action>
    <action name="roleList" location="310,757" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="role-list.jsp" />
      </result>
    </action>
    <action name="videosList" location="65,757" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="videos-list.jsp" />
      </result>
    </action>
    <action name="videosUpload" location="65,652" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="videos-upload.jsp" />
      </result>
    </action>
  </package>
  <webResource name="login.jsp" path="/WEB-INF/login.jsp" location="807,30" size="150,55" />
  <webResource name="videos.jsp" path="/WEB-INF/videos.jsp" location="838,205" size="150,55" />
  <webResource name="user-vip.jsp" path="/WEB-INF/user-vip.jsp" location="833,380" size="150,55" />
  <webResource name="user-admin.jsp" path="/WEB-INF/user-admin.jsp" location="824,555" size="150,55" />
  <webResource name="role-list.jsp" path="/WEB-INF/role-list.jsp" location="835,730" size="150,55" />
  <webResource name="videos-list.jsp" path="/WEB-INF/videos-list.jsp" location="302,905" size="150,55" />
  <webResource name="videos-upload.jsp" path="/WEB-INF/videos-upload.jsp" location="10,625" size="150,55" />
</Struts2Diagram>

