基本数据类型的转换
1.自动类型转换    （小到大） 
2.强制类型转换     （大到小）
3.编译期间会将所有字面量的运算优化为结果；如：'A' + 1会优化为整数66存到内存中   ***
4.变量的值只能在运行期确定，不能进行编译器优化；
5.int字面量在不超过char,byte,short的范围时，可以直接给这三种类型变量赋值    ****
6.运算符：数学运算符，逻辑运算符，
1）同种类型数据运算返回同种类型
2）不同类型数据运算，需要自动类型转换
3）byte,short,char按照int类型计算     ****
4）运算时，java不检查溢出问题，要避免溢出    ****
5）整数的除法是整除
7.java中余数可以为负数    ****
8.短路逻辑：&& ||   前面的表达式成立，后续不判断 ,此逻辑运算符更常用
    非短路逻辑：& |  都判断
9.赋值运算表达式的值就是赋值的结果
10.字符串连接运算符： + ，唯一的重载运算符，两端有一端是字符串，就是字符串连接符    *****

byte    -128~127		1
short   -32768~32767	2字节
int     -2^31~2^31-1	4
long    -2^63~2^63-1	8
float   单精度  32位		4
double  双精度  64位		8
char    单一16位Unicode字符	2
boolean						1
正数的反码，补码与原码相同
+7：
原码：00000111
反码：00000111
补码：00000111
-7：
原码：10000111
反码：11111000  （负数的反码与原码符号位相同，数值取反）
补码：11111001  （负数的补码是在反码的基础上加1）
在float 和 double定义时 需要加字母
float f = 12.0f;  正确   标准定义，加字母
float f = 12;     正确   int可以转float

float f = 1.0;    错误，float不能转double













