<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="day01" location="0,0" size="0,0">
    <action name="welcome" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="welcome.jsp" />
      </result>
    </action>
    <action name="loginForm" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="loginForm.jsp" />
      </result>
    </action>
    <action name="login" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="welcome.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="loginForm.jsp" />
      </result>
    </action>
  </package>
  <webResource name="welcome.jsp" path="/welcome.jsp" location="0,0" size="0,0" />
  <webResource name="welcome.jsp" path="/WEB-INF/welcome.jsp" location="0,0" size="0,0" />
  <webResource name="loginForm.jsp" path="/WEB-INF/loginForm.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

