<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="day03" location="0,0" size="0,0">
    <action name="tags" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="tags.jsp" />
      </result>
    </action>
    <action name="some" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="some.jsp" />
      </result>
      <result name="success2">
        <resourceEdge source="success2" routing="0" target="some2.jsp" />
      </result>
    </action>
  </package>
  <webResource name="welcome.jsp" path="/WEB-INF/welcome.jsp" location="71,10" size="150,55" />
  <webResource name="loginForm.jsp" path="/WEB-INF/loginForm.jsp" location="312,465" size="150,55" />
  <webResource name="tags.jsp" path="/WEB-INF/tags.jsp" location="0,0" size="0,0" />
  <webResource name="some.jsp" path="/WEB-INF/some.jsp" location="0,0" size="0,0" />
  <webResource name="some2.jsp" path="/WEB-INF/some2.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

