#mysql
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://127.0.0.1:3306/videocms?useUnicode=true&characterEncoding=utf8
mysql_user=root
mysql_pwd=1234

#oracle
oracleDriver=oracle.jdbc.driver.OracleDriver
oracleUrl=jdbc:oracle:thin:@localhost:1521:orcl
oruser=scott
orpwd=soctt
