<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="product" location="10,9" size="460,211">
    <action name="loadCourse" location="15,23" size="150,41">
      <result name="success" />
    </action>
    <action name="loadLore" location="260,23" size="150,41">
      <result name="success" />
    </action>
    <action name="uploadFile" location="15,163" size="150,41">
      <result name="success" />
    </action>
    <action name="addProduct" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="list" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
</Struts2Diagram>

