<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="user" location="10,359" size="180,71">
    <action name="list" location="15,23" size="150,41">
      <result name="success" />
    </action>
  </package>
  <package name="login" location="0,0" size="0,0">
    <action name="loginForm" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="getCodeImg" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="checkUserCode" location="0,0" size="0,0">
      <result name="success" />
      <result name="error" />
    </action>
    <action name="login" location="0,0" size="0,0">
      <result name="success" />
      <result name="error" />
    </action>
  </package>
  <webResource name="videos.jsp" path="/WEB-INF/videos.jsp" location="24,30" size="150,55" />
  <webResource name="user-vip.jsp" path="/WEB-INF/user-vip.jsp" location="579,135" size="150,55" />
  <webResource name="user-admin.jsp" path="/WEB-INF/user-admin.jsp" location="0,0" size="0,0" />
  <webResource name="role-list.jsp" path="/WEB-INF/role-list.jsp" location="0,0" size="0,0" />
  <webResource name="videos-list.jsp" path="/WEB-INF/videos-list.jsp" location="0,0" size="0,0" />
  <webResource name="videos-upload.jsp" path="/WEB-INF/videos-upload.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/WEB-INF/login.jsp" location="0,0" size="0,0" />
  <include file="struts-main.xml" location="0,0" size="0,0" />
  <include file="struts-admin.xml" location="0,0" size="0,0" />
  <include file="struts-product.xml" location="0,0" size="0,0" />
  <include file="struts-role.xml" location="0,0" size="0,0" />
</Struts2Diagram>

