#mysql相关数据
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/jsd1805
mysql_user=root
mysql_pwd=1234

#连接相关参数
#初始连接数
dataSource.initialSize=10
#最大连接数
dataSource.maxActive=8
#最大空闲数
dataSource.maxIdle=5
#最小空闲数
dataSource.minIdle=2
#超时时间
dataSource.maxWait=60000