<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="admin" location="0,0" size="0,0">
    <action name="list" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="list.jsp" />
      </result>
    </action>
  </package>
  <package name="login" location="0,0" size="0,0">
    <action name="loginForm" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="login" location="0,0" size="0,0">
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="list" namespace="/admin" />
      </result>
    </action>
    <action name="checkCode" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="checkUserCode" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <webResource name="welcome.jsp" path="/WEB-INF/welcome.jsp" location="0,0" size="0,0" />
  <webResource name="list.jsp" path="/WEB-INF/list.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/WEB-INF/login.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

