spring.profiles.active=dev
server.port=8080
#时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区
spring.jackson.time-zone=Asia/Shanghai
#日志
logging.config=classpath:logback-dev.xml
#指定视图后缀
spring.freemarker.suffix=.ftl

#mysql
spring.datasource.url=jdbc:mysql://localhost/db_test?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=xuetu
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
