<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
* { padding:0; margin:0;}
body { font-size:12px; padding:100px;}
ul { list-style-type:none;}
.box ul { height:30px; line-height:30px;}
.box ul li { float:left; padding:0; padding-left:10px; position:relative; top:1px; background:url(img/bg.png) no-repeat left top; cursor:pointer;  margin-right:5px; }
.box ul li span { display:block; background:url(img/bg.png) no-repeat right top; padding-right:10px;}
.box ul li.two { background:orange;}
.content { width:325px; border:1px solid #A1AFB9; padding:10px; height:100px;}
.box ul li.one { background:url(img/bg_1.png) no-repeat left top;}
.box ul li.one span { background:url(img/bg_1.png) no-repeat right top;}
</style>

</head>
<body>
	<div class="box">
		<ul>
			<li class="one"><span>课程介绍</span></li>
			<li><span>报名流程</span></li>
			<li><span>常见问题</span></li>
		</ul>
		<div class="content">
			<div class="ct">随着移动互联网的兴起，互联网行业正向更加智能化的Web3.0时代迈进，中国互联网行业进入了高速发展的势态，PHP语言已经为大部分企业广泛应用和重视（如：新浪、百度、腾讯、TOM、淘宝、搜狐、网易等）PHP语言是各大IT公司首选的互联网编程语言。PHP开发优势明显，未来发展空间巨大，IT行业急需PHP开发人才。 </div>
			<div class="ct">这里有后盾名学员对后盾网视频的评价,来后盾培训是你一生不悔的选择.用一个比喻来讲:后盾网实训课程不光是教你怎样开汽车,更是传授你如何制造汽车的技能.让学员自己能开发一个完整的框架产品,从深层次上掌握PHP的应用,这是后盾独有的。 </div>
			<div class="ct">PHP主讲老师具有多年项目开发经验及企业培训经验，打造企业需要的人才. 就业老师提供给学员职业素质、职业经验、职业技能等全方位就业指导。 </div>
		</div>
	</div>
</body>
</html>