#mysql数据库连接
mysql_driver=com.mysql.cj.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysql_user=root
mysql_password=123
#oracle数据库连接
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=
oracle_user=root
oracle_password=123
